####################
#  DATABASE SETUP  #
####################
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=friendsquest
POSTGRES_USER=friendsquest
POSTGRES_PASSWORD=friendsquest

###################
#    APP SETUP    #
###################
SYMFONY_ENV=dev
APP_ENV=dev

##################
#   MAIL SETUP   #
##################
CONFIRMATION_REGISTRATION=true

MAILER_URL=smtp://mailcatcher:1025/

MAILER_ADDRESS=postmaster@friendsquest.dev
MAILER_NAME=FriendsQuest

